{
  "expo": {
    "name": "Marwazi App",
    "slug": "caawiye-marwazi",
    "schema": "caawiye-marwazi",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 3,
      "package": "so.almarwazi.univ"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5bdede1c-32c6-42c3-ba22-cb8af184f501"
      }
    }
  }
}
